#spring.jpa.properties.hibernate.jdbc.time_zone=GMT
spring.application.name=gymbro
spring.application.version=1.0
spring.datasource.url=jdbc:mysql://localhost:55555/gymmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:mds2013}


logging.level.web=DEBUG
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.level.ar.elolmo.gymbro=DEBUG

# Disable the white label error page
#server.error.whitelabel.enabled=false
#server.error.path=/error

## Quita el log en la web
server.error.include-stacktrace=never

## En desuso en version actual
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.

## Solo usar en desarrollo
#spring.jpa.hibernate.ddl-auto=none