spring.application.name=gymbro
spring.application.version=1.0
spring.datasource.url=jdbc:mysql://127.0.0.1:55555/gymmanagement
#?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## En desuso en version actual
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.

## Solo usar en desarrollo
#spring.jpa.hibernate.ddl-auto=none